<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividadde Ebac</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="linha-normal">Ebac atividade</h1>
            <h1 class="quebra-linha">Ebac<br/>atividade</h1>
        <form>
            <ul>
                <li>
                    <a id="btn-sobre" href="#sobre">Sobre a loja</a>
                </li>
                <li>
                    <a id="link-produto" href="#produtos">Produtos</a>
                </li>
            </ul>
        </form>
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <div class="imagem">
                <img src="https://img.freepik.com/free-vector/neon-game-shop-sale-sign_23-2149090026.jpg?size=626&ext=jpg&ga=GA1.1.696616525.1678890482&semt=ais">
            </div>
            <article>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto natus similique ipsam enim doloribus nihil aliquam quia eos, ipsa delectus, cum repudiandae harum facilis nulla excepturi, veniam accusamus nesciunt. <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur culpa eos voluptate quidem, voluptatem esse optio dicta aut, illo recusandae expedita labore perspiciatis sit animi eaque eveniet laudantium quam quod.
                </p>
            </article>
        </div>
    </section>
    <section id="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <div class="produtos">
                <div class="produto">
                    <img src="https://cdn.shopify.com/s/files/1/0557/2853/7667/products/Sd5b63d983a2d43bd9bacf9c153a733eeV.jpg?v=1681007573&width=1445" alt="Action figure Geralt de rivia">
                    <h3>Action figure The Witche wild hunt</h3>
                    <p>
                        Action figure do personagem Geralt de rivia (The Witche wild hunt)
                    </p>
                    <button type="button">Adicionar no carrinho</button>
                </div>
                <div class="produto">
                    <img src="https://a-static.mlcdn.com.br/1500x1500/the-witcher-3-wild-hunt-ciri-action-figure-standard-grade-mcfarlane/sonhogeekcolecionaveis/832001311p/dc6fe4da38aa351a539491c6faf8f4f7.jpeg">
                    <h3>Action figure The Witche wild hunt</h3>
                    <p>
                        Action figure da personagem Cirilla de cintra (The Witche wild hunt)
                    </p>
                    <button type="button">Adicionar no carrinho</button>
                </div>
                <div class="produto">
                    <img src="https://cf.shopee.com.br/file/aba2dc0c8ff5e52794fb97f779d78d2c">
                    <h3>Funko pop The Witcher</h3>
                    <p>
                        Funko pop do personagem geralt de rivia (The Witcher)
                    </p>
                    <button type="button">Adicionar no carrinho</button>
                </div>
                <div class="produto">
                    <img src="https://www.m.derivefigurine.com/34373/wild-hunt-figure-geralt-grandmaster-feline-yennefer-ciri-2nd-edition.jpg">
                    <h3>Action figure The Witche wild hunt</h3>
                    <p>
                        Action figure dos personagens Geralt de rivia, Ciri, Yennefer (The Witche wild hunt)
                    </p>
                    <button type="button">Adicionar no carrinho</button>
                </div>
            </div>

        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>